{
  "headers": [
    {
      "source": "/(.*).pmtiles",
      "headers": [
        { "key": "Content-Encoding", "value": "identity" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
